<html>
<head>
<title>Trang chủ</title>
<style>
#footer{
	position : relative;
	float : left;
	background-color : #eee;
	width : 100%;
	height : 75px;
	margin-top : 5px;
}
#header{
	position : relative;
	float : left;
	background-color : #eee;
	margin-bottom : 5px;
	margin-top : -5px;
	background-color : #0000FF;
	width : 100%;
	height : 60px;
}

#main{
	position : relative;
	float : left;
	background-color : #eee;
	width : 520px;
	height : 470px;
	margin-right : 1px;
}
#main2{
	position : relative;
	width : 515px;
	height : 470px;
	background-color : #eee;
	float : left;
	margin-left : 5px;
	margin-right : 3px;
}
#sidebar{
	width : 289px;
	height : 470px;
	position : relative;
	float : right;
	background-color : #eee;
}
.a{
width : 520px;
height : 470px;
}
#cty{
	color : white;
	}
</style>
</head>
<body>
<div id = "header"><h3 id="cty">CÔNG TY TRÁCH NHIỆM HỮU HẠN NGUYỄN PHƯỚC TRUNG&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Menu bên đây</h3></div>
<div id = "main" ><img class="a" src="C:\Users\trungnp\Desktop\QuanLyXeKhach\daidien.jpg"/></div>
<div id="main2">
<h2 align = "center">Đặt vé trực tuyến</h2>
<hr>
<form name="login">
<p align="center">Nơi khởi hành: <input type="text" name="noidi"/></p>
<p align="center">Nơi đến: <input type="text" name="noiden"/></p>
<p align="center">Ngày khởi hành: <input type="text" name="ngaydi"/></p>
<p align="center">Số lượng vé: <input type="text" name="soluongve"/></p>
<p align="center"> <input type="button" name="muave" value="Mua vé"></a></p>
</form>
</div>
<div id = "sidebar">
<h2 align="center">Đăng nhập</h2>
<hr>
<form name="login">
<p align="center">Tài khoản: <input type="text" name="taikhoan"/></p>
<p align="center">Mật khẩu: <input type="text" name="matkhau"/></p>
<p align="center"> <input type="button" name="dangnhap" value="Đăng nhập"/></p>
<p  align="center"> <a href="doimatkhau.html">Quên mật khẩu?</a></p>
<p align="center"> <a href="dangky.html">Đăng ký</a></p>
</form>
</div>
<div id = "footer"><h1 align="center">Tổng đài chăm sóc khách hàng liên hệ: 0909090909 hoặc 08080808</h1></div>
</body>
</html>